{
  "name": "src",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "inquirer": "^12.4.2",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
